
Apssdc Workshop Registration steps:
===================================

	-> open your working Emails in one tab
	-> open the registration link in another tab
		=> engineering.apssdc.in/register
	-> After navigating to engineering.apssdc.in/register you need to select these options for subscription of a program from apssdc site.

	Try to fill the form in rowside[Side-by-Side]
	=> District:
		=> select your college district => "Chittoor"
	=> College:
		=> select your college => "VEMU Institue of Technology"
	=> Degree:
		=> select your degree => "B.Tech"
	=> Pursuing Year:
		=> select your year => "2nd Year"
	=> Branch:
		=> select your branch => "Electronics and Communication Engineering"
	=> Program Type:
		=> select your program type => "Workshops"
	=> Program:
		=> select your program => "Python Programming Offline 2021-22 - Python"
	=> Course:
		=> select course => "Python"
	=> Aadhar Id:
		=> Enter Your Aadhar Number => "XXXXXXXXXXXXX"
	=> Roll Number:
		=> Enter Your Roll number => "Enter Full Roll Number [17AK1A01219]" => Use Capital letters in roll numbers if alphabets are existing
	=> Email Id:
		=> Enter you emailid => "Enter your mail id that is opened in other tab"
	=> Phone:
		=> Enter mobile Number => "To get updates from APSSDC"
	=> After filling out the entire form you need to click on subscribe so it will displays a message as "Please check your mail to complete your furture registration process"


	=> After subscrption you will get a mail from APSSDC
	=> In that check once you had choosen and filled the form is correct?
	=> It displays the link as "Please click to complete the registration" tap on that to start your registration process.
	=> It will navigate to new tab page and try to fillout all the fields [You need to fill out the form as soon as possible].
	=> First complete the personal,communication,education and placement these form fields are to filled sooner and click on save at placement option
	=> If it is success with a message as "Thanks for Registration" then your registration process is completed.

	